\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Теоретическая часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Стохастический градиентный спуск}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Стохастический градиентный спуск с постоянным шагом}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Стохастический градиентный спуск с функцией шага}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Функции шага}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Константная функция шага}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Основанная на времени функция шага}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Основанная на шаге функция шага}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Экспоненциальная функция шага}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модификации градиентного спуска}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Momentum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nesterov}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AdaGrad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RMSProp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adam}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Полиномиальная регрессия}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Практическая часть}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Стандартный стохастический градиентный спуск}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Реализация стохастического градиентного спуска}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Стохастический градиентный спуск}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Пример использования стохастического градиентного спуска}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces График сходимости стохастического градиентного спуска}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сходимость стохастического градиентного спуска в зависимости от размера батча}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Иллюстрация скорости сходимости градиентного спуска в зависимости от размера батча}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Таблица зависимости средней скорости сходимости функций в зависимости от размера батча}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Функции изменения шага}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Реализации функций изменения шага}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Реализация функций стохастического градиентного спуска, использующих функции изменения шага}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Таблица зависимости средней скорости сходимости функций с разным размером батча в зависимости от выбора функции изменения шага.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Модификации градиентного спуска}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Реализации различных модификаций стохастического градиентного спуска}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Демонстрация графиков сходимости различных модификаций стохастического градиентного спуска при размере батча, равному 1}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Демонстрация графиков сходимости различных модификаций стохастического градиентного спуска при размере батча, равному 2}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Таблица зависимости средней скорости сходимости различных методов градиентного спуска}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Таблица расхода ресурсов на использование методов}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Полиномиальная регрессия}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Реализация простой полиномиальной регрессии методом наименьших квадратов}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Работа полиномиальной регрессии в зависимости от выбранной степени многочлена}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Реализация полиномиальных регрессий с регуляризациями}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Работа полиномиальной регрессии c различными регуляризациями}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы}{36}{}\protected@file@percent }
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{36}
\gdef \@abspage@last{36}
