\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Теоретическая часть}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Методы регрессии}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Метод Гаусса-Ньютона}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Метод Powell's Dog Leg}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BFGS, L-BFGS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BFGS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L-BFGS}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Практическая часть}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Методы решения задачи нелинейной регрессии}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Реализация метода Гаусса-Ньютона}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Метод Гаусса-Ньютона}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Реализация метода Dog Leg}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Метод Powell's Dog Leg}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces График сходимости методов на полиномиальной функции}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сравнение}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces График сходимости методов на полиномиальной функции}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces График сходимости методов на экспоненциальной функции}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BFGS, L-BFGS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Реализация}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Реализация BFGS}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Реализация L-BFGS}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Таблица расхода ресурсов на использование методов}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Сравнение}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выводы}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Демонстрация графиков сходимости различных модификаций стохастического градиентного спуска}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Демонстрация графиков сходимости BFGS и L-BFGS на функции Розенброка}}{13}{}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
\gdef \@abspage@last{13}
